# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.18
yarn_mappings = build.1
loader_version = 0.12.12
api_version = 0.42.0+1.18
fabric_installer_version = 0.9.0

# MatHax Properties
client_version = 1.7.2
maven_group = mathax
archives_base_name = MatHax
installer_version = 1.0.7
installer_class = mathax.installer.Installer

# Dependencies

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = 0.4.0-alpha6

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.18-SNAPSHOT

# Litematica
litematica_file_id = 3580242

# Malilib
malilib_version = 0.10.0-dev.26

# Discord RPC (https://github.com/Vatuu/discord-rpc)
discord_version = 1.6.2

# JSON
json_version = 20211205

# Flatlaf
flatlaf_version = 1.6.5

# Music Dependencies
lavaplayer_version = cc6830f9c6
lava_common_version = 1.1.2
lavaplayer_natives_version = 1.3.14
apache_http_client_version = 4.5.13
jackson_version = 2.13.1
jsoup_version = 1.14.3
